﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Momenton.Employee.Api", "Momenton.Employee.Api\Momenton.Employee.Api.csproj", "{559855F8-C581-4F63-A43C-F6AE27F4F425}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Momenton.Employee.Data", "Momenton.Employee.Data\Momenton.Employee.Data.csproj", "{1E4AADFB-D0AC-4C45-A560-6E4F48DCC06D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Momenton.Employ.Repositories", "Momenton.Employ.Repositories\Momenton.Employ.Repositories.csproj", "{749ABC90-B0B5-4162-B1C7-8701CA559669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Momenton.Employee.UnitTest", "Momenton.Employee.UnitTest\Momenton.Employee.UnitTest.csproj", "{F42961B0-328F-494E-8258-0A6E1B7DA1C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{559855F8-C581-4F63-A43C-F6AE27F4F425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559855F8-C581-4F63-A43C-F6AE27F4F425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559855F8-C581-4F63-A43C-F6AE27F4F425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559855F8-C581-4F63-A43C-F6AE27F4F425}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E4AADFB-D0AC-4C45-A560-6E4F48DCC06D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E4AADFB-D0AC-4C45-A560-6E4F48DCC06D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E4AADFB-D0AC-4C45-A560-6E4F48DCC06D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E4AADFB-D0AC-4C45-A560-6E4F48DCC06D}.Release|Any CPU.Build.0 = Release|Any CPU
		{749ABC90-B0B5-4162-B1C7-8701CA559669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{749ABC90-B0B5-4162-B1C7-8701CA559669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{749ABC90-B0B5-4162-B1C7-8701CA559669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{749ABC90-B0B5-4162-B1C7-8701CA559669}.Release|Any CPU.Build.0 = Release|Any CPU
		{F42961B0-328F-494E-8258-0A6E1B7DA1C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F42961B0-328F-494E-8258-0A6E1B7DA1C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F42961B0-328F-494E-8258-0A6E1B7DA1C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F42961B0-328F-494E-8258-0A6E1B7DA1C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D202F06-8F8E-4CBF-B570-06BC2E0028EF}
	EndGlobalSection
EndGlobal
